<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <script src="srcipt.js" defer></script>
    <link rel="stylesheet" href="./css/archyedt-bold.min.css">
    

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    
    <div class="box" id="box1">
        <div class="cell1" id="cel1" ></div>
        <div class="cell2" id="cel2"></div>
        <div class="cell3" id="cel3"></div>
        <div class="cell4" id="cel4"></div>
        <div class="cell5" id="cel5"></div>
        <div class="cell6" id="cel6"></div>
        <div class="cell7" id="cel7"></div>
        <div class="cell8" id="cel8"></div>
        <div class="cell9" id="cel9"></div>
    </div>
 
    
    <div class = "Xturn" id="x">X-ის ჯერია</div>
    <div class = "Oturn" id="o"></div>
    
      
    </div>
    <button class="restart" onClick="window.location.reload();" >რესტარტი</button>
</body>
</html>